1023:80
[frame:0]
	0 ----- atcpanel2 ----- 0 ----- 0 ----- x1
	1 ----- up_arrow ----- 694 ----- 38 ----- x1
	2 ----- up_arrow ----- 718 ----- 38 ----- x1
	3 ----- down_arrow ----- 694 ----- 62 ----- x1
	4 ----- down_arrow ----- 718 ----- 62 ----- x1
	5 ----- temp ----- 694 ----- 50 ----- x1
	6 ----- temp ----- 718 ----- 50 ----- x1
	7 ----- down_arrow ----- 762 ----- 62 ----- x1
	8 ----- up_arrow ----- 762 ----- 39 ----- x1
	9 ----- temp ----- 762 ----- 50 ----- x1
	10 ----- up_arrow ----- 806 ----- 40 ----- x1
	11 ----- up_arrow ----- 828 ----- 40 ----- x1
	12 ----- down_arrow ----- 806 ----- 63 ----- x1
	13 ----- down_arrow ----- 828 ----- 63 ----- x1
	14 ----- up_arrow ----- 872 ----- 40 ----- x1
	15 ----- up_arrow ----- 895 ----- 40 ----- x1
	16 ----- up_arrow ----- 916 ----- 40 ----- x1
	17 ----- up_arrow ----- 959 ----- 40 ----- x1
	18 ----- temp ----- 806 ----- 51 ----- x1
	19 ----- temp ----- 828 ----- 51 ----- x1
	20 ----- down_arrow ----- 872 ----- 62 ----- x1
	21 ----- down_arrow ----- 895 ----- 62 ----- x1
	22 ----- down_arrow ----- 959 ----- 62 ----- x1
	23 ----- down_arrow ----- 916 ----- 62 ----- x1
	24 ----- temp ----- 872 ----- 51 ----- x1
	25 ----- temp ----- 895 ----- 51 ----- x1
	26 ----- temp ----- 916 ----- 51 ----- x1
	27 ----- temp ----- 959 ----- 51 ----- x1
[buttons]
